{
  "pages": [
    "pages/login/login",
    "pages/admin/dashboard/dashboard",
    "pages/admin/prescriptions/prescriptions",
    "pages/admin/prescription-form/prescription-form",
    "pages/admin/prescription-detail/prescription-detail",
    "pages/admin/processing-workbench/processing-workbench",
    "pages/admin/processing-operation/processing-operation",
    "pages/admin/processing-plan-form/processing-plan-form",
    "pages/admin/processing-plan-batch/processing-plan-batch",
    "pages/admin/packages/packages",
    "pages/admin/package-form/package-form",
    "pages/admin/package-edit/package-edit",
    "pages/admin/package-detail/package-detail",
    "pages/admin/verify/verify",
    "pages/admin/store-transfers/store-transfers",
    "pages/admin/herb-locations/herb-locations",
    "pages/admin/product-differences/product-differences",
    "pages/admin/e6-inventory/e6-inventory",
    "pages/admin/e6-inventory-detail/e6-inventory-detail",
    "pages/admin/business/business",
    "pages/admin/yd-goods-checks/yd-goods-checks",
    "pages/admin/profile/profile",
    "pages/agreement/service/service",
    "pages/agreement/privacy/privacy",
    "pages/user/packages/packages",
    "pages/user/profile/profile",
    "pages/user/package-detail/package-detail"
  ],
  "window": {
    "navigationBarTitleText": "中药处方加工与取药管理系统",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7fa"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json"
}
